{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "assets/*": ["src/assets/*"],
      "components": ["src/components/index"],
      "pages": ["src/pages/index"],
      "stores/*": ["src/stores/*"],
      "styles/*": ["src/styles/*"],
      "utils/*": ["src/utils/*"],
    },
  }
}